# junit5-spring-boot

./: README.md  pom.xml
junit5-spring-boot-application/: pom.xml
junit5-spring-boot-application/src/main/java/com/github/ferstl/junt5springboot/: Application.java  ApplicationConfiguration.java  JunitApplicationRunner.java
junit5-spring-boot-tests/: pom.xml
junit5-spring-boot-tests/src/main/java/com/github/ferstl/junit5springboot/: ExampleTests.java
